<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 110px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" id="authForm">
        <div>
            <h3> Register </h3>
            <p>
                <label for="regi_id">아이디</label>
                <input type="text" id="regi_id" name="U_id">
            </p>
            <p>
                <label for="U_pw">비밀번호</label>
                <input type="password" id="U_pw" name="U_pw">
            </p>
            <input type="submit" name="submit" value="제출">
        </div>
    </form>
</body>
</html>